{
    "name": "thanous/mysql-aes-encrypt",
    "type": "library",
    "description": "Laravel MySql AES Encrypt/Decrypt",
    "keywords": ["laravel","mysql", "aes", "encrypt"],
    "homepage": "https://github.com/thanasis-oob/mysql-aes-encrypt",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Thanous K",
            "email": "tkoutsou@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "illuminate/support": "^11.0",
        "illuminate/database": "^11.0"
    },
        "require-dev": {
            "orchestra/testbench": "^9.0",
            "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Thanous\\AESEncrypt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thanous\\AESEncrypt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thanous\\AESEncrypt\\AesEncryptServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
